Northwestern vs. Stony Brook,11/25/11 
Northwestern at Georgia Tech,11/29/11 
Northwestern vs. Mississippi Valley State,12/02/11
Northwestern vs. Baylor,12/04/11
Northwestern vs. Texas Southern,12/15/11
Northwestern vs. Central Connecticut,12/17/11
Northwestern vs. Eastern Illinois,12/18/11
Northwestern at Creighton,12/22/11
Northwestern at Ohio State,12/28/11
Northwestern vs. Penn State,01/01/12
Northwestern vs. Illinois,01/04/12
Northwestern at Michigan,01/11/12
Northwestern vs. Michigan State,01/14/12
Northwestern at Wisconsin,01/18/12
Northwestern at Minnesota,01/22/12
Northwestern vs. Purdue,01/28/12
Northwestern vs. Nebraska,02/02/12
Northwestern at Illinois,02/05/12
Northwestern vs. Iowa,02/09/12
Northwestern at Purdue,02/12/12
Northwestern at Indiana,02/15/12
Northwestern vs. Minnesota,02/18/12
Northwestern vs. Michigan,02/21/12
Northwestern at Penn State,02/25/12
Northwestern vs. Ohio State,02/29/12
Northwestern at Iowa,03/03/12