<!DOCTYPE HTML>
<html>
  <head>
    <title>PhoneGap</title>
  <script type="text/javascript" charset="utf-8" src="phonegap-1.0.0.js"></script>      
  <script type="text/javascript" charset="utf-8">
     function onLoad(){
          document.addEventListener("deviceready", onDeviceReady, true);
     }
     function onDeviceReady(){
          navigator.notification.alert("PhoneGap is working");
     }
  </script>
  </head>
  <body onload="onLoad();">
       <h1>Welcome to PhoneGap</h1>
       <h2>Edit assets/www/index.html</h2>
  </body>
</html>